<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://grupoa-my.sharepoint.com/:b:/g/personal/suporte_algetec_algetec_com_br/ER_5ZuICXNVLiv-BfZbWTPwB7gtbaulMu3DOUhWpiiKobQ?e=K9ybfi&download=1"/>
    <title>Você será redirecionado para o arquivo PDF em alguns segundos...</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h2 {
      color: #960c0f;
      font-size: 24px;
      margin-bottom: 16px;
    }

    a {
      color: #960c0f;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 500px;
      padding: 20px;
    }
  </style>
  </head>
  <body>
  <div class="container">
  <h2>Você será redirecionado para o arquivo PDF em alguns segundos...</h2>
    <p>Se você não for redirecionado automaticamente, <a href="https://grupoa-my.sharepoint.com/:b:/g/personal/suporte_algetec_algetec_com_br/ER_5ZuICXNVLiv-BfZbWTPwB7gtbaulMu3DOUhWpiiKobQ?e=K9ybfi&download=1">clique aqui</a>.</p></div>
  </body>
<!-- Manter "&download=1" no final do link do arquivo.  -->
</html>

